<html>
    <head>
        <title>doc1</title>
        <style>
            body{
                background-color: skyblue;
            }
.h2{

text-align: center; margin: 45px; padding: 45px; border: 3px solid lightgreen; border-width: 50px; background-color: thistle; width: 400px;margin-left: 380px; margin-top: 80px;border-style: dashed;

}
.h4{

    font-size: 35px; background-color: rgb(83, 0, 128); color: tomato; box-shadow: 2px 2px 3px rgb(207, 250, 114); border-top: 3px solid rgb(207, 250, 114);
}
.h8{
    font-size: 55px; background-color: burlywood; color: rgb(207, 250, 114)
    ;
}

        </style>
    </head>
    <body>
<form action="task19.php" method="get" class="h2">
<input type="text" name="k4" placeholder="Enter Digit one" class="h4"><br><br>
<input type="submit" value="submit" class="h8"><br><br>


</form>

    </body>
</html>