<html>
<head>
    <title>doc1</title>
    <style>
        body{
            background-color: violet;
        }
        
.w1{


    text-align: center; margin: 45px; padding: 85px; border: 3px solid rgba(0, 255, 8, 0.438); border-width: 25px; border-style: groove;background-color:rgba(0, 255, 238, 0.438); height: 175px; width: 285px;margin-left: 395px; margin-top: 65px;
}

.s1{
    font-size: 20px; font-variant: normal; font-weight: bolder; height: 45px; color: slateblue;
    
}
.s2{
    font-size: 20px; font-variant: normal; font-weight: bolder; height: 45px;
    color: violet;
}



    </style>
</head>
<body>
<form action="task18.php" method="get" class="w1">

<input type="text" name="a1" placeholder="Enter your color" class="s1"><br><br>


<input type="submit" value="submit" class="s2">





</form>
</body>
</html>